/* boilerplate */

/*
body{
    padding: 0;
    margin: 0;
}
body {
    background-color: #d99d9d;
    font-family: Helvetica, Arial, sans-serif;
}
*/

#tagline{
    font-weight: 600;
    font-size: 22px;
    padding-left: 45px;
    color: #585858;
    position: relative;
    top: 20px;
    text-shadow: 0 0 12px #FFF;
}
#container {
    margin: 20px auto;
    border-radius: 25px;
}
.my-container{
    min-width: 300px;
    max-width: 1600px;
    width: 93%;
}

div {
    padding: 20px;
    background-color: #e68686;/* general color #e68686 */
    margin: 6px;
}
.content{
   border-radius: 7px; 
}
p{
    /*background-color: #f2b7b7;*/
    border-radius: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
}

/* links */

/* unvisited link */

.menu-nav a {
    background-color: #e5aeae;
    padding: 6px;
    line-height: 22px;
    margin: 4px;
    text-decoration: none;
    font-weight: bold;
    display: block;
    width: 200px;

}

/* */
.menu-nav a {
        width: 180px;
    }


@media screen and (max-width: 1250px) {
    .menu-nav a {
        width: 180px;
    }
    .menu-nav {
        width: 20px;
    }
    #container,
    .menu-nav {
        margin: 20px;
    }

}
@media screen and (max-width: 1100px) {
    .menu-nav a {
        width: 150px;
    }
}
@media screen and (max-width: 900px) {
    .menu-nav a {
        width: 120px;
    }
}
@media screen and (max-width: 750px) {
    .menu-nav a {
        width: 90px;
    }
}
@media screen and (max-width: 600px) {
    .menu-nav a {
        width: 180px;
    }
}
@media screen and (max-width: 400px) {
    .menu-nav a {
        width: 130px;
    }
}



a:link {
    color: #8e4444;
    font-weight: bold;
}


a:hover {
    color: #cb4d8c;
    text-decoration: underline;
}

a:active {
    color: #57575c;
}

/* menu */

.menu-nav a:link {
    color: #8e4444;
}


.menu-nav a:hover {
    color: #cb4d8c;
    text-decoration: underline;
}

/* selected link */

.menu-nav a:active {
    color: #57575c;
}

footer {
    padding: 20px;
    margin: 6px;
}

.header-img,
.thumb {
    border-radius: 25px;
    padding: 20px;
    height: 124px;
    width: 124px;
}
.next-2-thumb{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
    font-size: 28px;
    padding: 15px;
}

/* primary menu */
.mymenu li {
    list-style-type: none;

}
@media screen and (min-width: 600px) {
.mymenu li {
    list-style-type: none;
    display: inline-block;

}

.mymenu,
footer {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.mymenu {
    width: 90%;
}

footer {
    width: 80%;
}
    }

.my-category {
    color: #aa5757;
    font-size: 20px;
    font-weight: bold;
    display: inline;
}

.my-category:hover {
    color: #b53434;
}

.menu-nav-top {
    margin-top: -120px;
}

hr {
    height: 10px;
    /*border: 1;*/
    box-shadow: inset 0 9px 9px -3px rgba(11, 99, 184, 0.8);
    border-radius: 5px;
}
#fancybox-title{
    margin-right: 0px;
}
.fancybox-title-inside{
    margin-left: 0px;
}
/* videos */
.videoWrapper {
	position: relative;
	padding-bottom: 50%; 
	padding-top: 15px;
    display: flex;
    background-color: transparent;
}
/* dummy values for videos, resized in JS*/
.videoWrapper iframe {
    position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 50%;
}
.videoWrapper iframe:nth-child(2){
	left: 50%;
}
.videoWrapper iframe:nth-child(3){
	top: 50%;
}
.videoWrapper iframe:nth-child(4){
    left: 50%;
	top: 50%;
}
.videoWrapper iframe:nth-child(5){
	top: 100%;
}
.videoWrapper iframe:nth-child(6){
	top: 100%;
    left: 50%;
}
.videoWrapper iframe:nth-child(7){
	top: 150%;
    
}
.videoWrapper iframe:nth-child(8){
	top: 150%;
    left: 50%;
}

